SONATYPE_HOST=
RELEASE_SIGNING_ENABLED=

GROUP=

POM_DESCRIPTION=
POM_INCEPTION_YEAR=
POM_URL=

POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_LICENSE_DIST=

POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_URL=


signing.keyId=
signing.password=
signing.secretKeyRingFile=